# Foodimizer

./: .dockerignore  README.md  docker-compose.local.yml  pom.xml  pyproject.toml  requirements.txt  run.ps1
.github/workflows/: maven-publish.yml
app/: main.py
app/api/v1/: api.py
app/api/v1/endpoints/: recipe.py
app/core/: config.py
app/crud/: __init__  crud_recipe.py
app/db/: base.py  init_db.py  session.py
app/models/: recipe.py
app/schemas/: recipe.py
backend/: Dockerfile
backend/app/: prestart.sh  run.sh
backend/app/app/core/: config.py
frontend/: package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  config.js  index.js
frontend/src/components/Carousel/: index.jsx
frontend/src/components/DashboardHeader/: index.jsx
frontend/src/components/Footer/: index.jsx
frontend/src/components/FormInput/: FormInput.jsx
frontend/src/components/Idea/: index.jsx
frontend/src/components/SearchBox/: SearchBox.jsx
frontend/src/components/SiteFooter/: index.jsx
frontend/src/components/SiteHeader/: index.jsx
frontend/src/pages/home/: index.jsx
frontend/src/pages/pantry/: index.jsx
src/main/java/edu/ilstu/Foodimizer/: Main.java
src/main/java/edu/ilstu/Foodimizer/Controller/: IngredientSearchController.java  RecipeSearchController.java  SearchFunction.java
src/main/java/edu/ilstu/Foodimizer/app/: DatabaseFiller.java  FoodimizerClient.java  FoodimizerClientManager.java  StateManager.java  Template.java
src/main/java/edu/ilstu/Foodimizer/app/db/: CreateTable.java  DatabaseProcessor.java  RecipeDB.java  ServicesEntityManager.java
src/main/java/edu/ilstu/Foodimizer/app/db/models/: GroceryList.java  Ingredient.java  JoinProfileRateRecipe.java  JoinProfileRateRecipeId.java  Profile.java  Recipe.java
src/main/java/edu/ilstu/Foodimizer/app/db/service/: IngredientService.java  ProfileService.java  RatingService.java  RecipeService.java  Service.java
src/main/java/edu/ilstu/Foodimizer/lib/: ByteTools.java  Formatter.java  HibernateUtil.java  InputValidator.java  PDFFormatter.java  Profile.java  Recipe.java  RecipeComparator.java  SysDialogPrinter.java
src/main/java/edu/ilstu/Foodimizer/ui/: MainWindow.java  MainWindowContentManager.java
src/main/java/edu/ilstu/Foodimizer/ui/jcomponents/: AppBar.java  ProfileCard.java  ProfileCornerMenu.java  RecipeActionPane.java  RecipeSearchResult.java  Star.java  Star2D.java  StarRating.java
src/main/java/edu/ilstu/Foodimizer/ui/pages/: CreateOrEditProfile.java  CreateProfile.java  DatabaseDebugAndTest.java  EditProfile.java  FindRecipesByAZ.java  FindRecipesByIngredient.java  FindRecipesByName.java  FirstTimeWelcome.java  MyPantry.java  Page.java  ProfileSelector.java  RecipePage.java  RecipeSearchResultsPage.java  ShoppingList.java
src/main/resources/: recipes.dbtxt  sqltest.sql
src/main/resources/annotations/: hibernate.cfg.xml
src/test/java/edu/ilstu/Foodimizer/: JunitTestSuite.java  TestRunner.java  test.java
src/test/java/edu/ilstu/Foodimizer/Controller/: IngredientSearchControllerTest.java  RecipeSearchControllerTest.java
src/test/java/edu/ilstu/Foodimizer/app/: TestIngredientService.java  TestProfileService.java  TestRecipeService.java
src/test/java/edu/ilstu/Foodimizer/app/db/models/: ProfileTest.java  RecipeTest.java
src/test/java/edu/ilstu/Foodimizer/app/db/service/: RatingServiceTest.java  TestIngredientService.java  TestProfileService.java  TestRecipeService.java
src/test/java/edu/ilstu/Foodimizer/lib/: InputValidatorTest.java  RecipeComparatorTest.java
src/test/java/edu/ilstu/Foodimizer/ui/pages/: CreateProfileTest.java  EditProfileTest.java  MyPantryTest.java
